{
  "compilerOptions": {
    "target": "ESNext",           
    "jsx": "preserve",              
    "jsxImportSource": "solid-js",
    "lib": ["DOM","DOM.Iterable","ESNext"],
    "module": "ESNext",            
    "moduleResolution": "node",
    "resolveJsonModule": true,         
    "allowJs": false,                   
    "declaration": true,                 
    "outDir": "./dist",                   
    "isolatedModules": true,               
    "allowSyntheticDefaultImports": true,   
    "esModuleInterop": true,                 
    "forceConsistentCasingInFileNames": true, 
    "strict": false,                         
    "skipLibCheck": true,                                
  }
}
